<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>JVT</title>
    <link rel="stylesheet" type="text/css" href="../../libs/datatables/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../libs/datatables/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="../../libs/datatables/fixedHeader.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../styles/sync.item.css">
    <style type="text/css">
        /*.g-loading {*/
        /*    position: fixed; !* Sit on top of the page content *!*/
        /*    display: none; !* Hidden by default *!*/
        /*    width: 100%; !* Full width (cover the whole page) *!*/
        /*    height: 100%; !* Full height (cover the whole page) *!*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    right: 0;*/
        /*    bottom: 0;*/
        /*    background-color: rgba(0, 0, 0, 0.5); !* Black background with opacity *!*/
        /*    z-index: 2; !* Specify a stack order in case you're using a different order for other elements *!*/
        /*    cursor: pointer; !* Add a pointer on hover *!*/
        /*}*/

        .g-loading > a {
            content: '';
            position: absolute;
            left: 50%;
            top: 50%;
            right: 0;
            bottom: 0;
            background: transparent;
            z-index: 1;
        }

        [data-role=g-loading] {
            position: absolute;
            top: 50%;
            left: 50%;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            animation: spin 2s linear infinite;
            z-index: 1;
        }

        #info.dataTables_info {
            clear: unset;
            white-space: pre;
            font-weight: bold;
            color: darkblue;
        }

        .sync-all {
            color: darkred;
        }

        #workLog {
            min-height: 200px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body style="width: 670px">
<div>
    <div style="margin: 5px 10px 5px 5px; width: 100%">
        <table id="workLog" class="display"></table>
    </div>
</div>
<script type="text/javascript" src="../../libs/requirejs/require.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>

</html>
